{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh14400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 \'9221. 7. 12.(
\f1 \'bf\'f9
\f0 )\
   - 
\f1 \'c1\'d6\'c1\'a6
\f0  
\f1 \'bc\'b1\'c1\'a4
\f0 \
      - 
\f1 \'b0\'ed\'bf\'b5\'c0\'cd
\f0 \
         - 
\f1 \'c3\'df\'c3\'b5
\f0  
\f1 \'c0\'c7\'b7\'f9
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0 \
            - GAN \
            - 
\f1 \'c0\'af\'c0\'fa\'c0\'c7
\f0  
\f1 \'bb\'e7\'c1\'f8\'bc\'d3
\f0  
\f1 \'c0\'ce\'b9\'b0\'c0\'bb
\f0  
\f1 \'c4\'ab\'c5\'f7\'c8\'ad
\f0 \
            - 
\f1 \'bb\'e7\'c1\'f8\'c0\'bb
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'df\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'ba\'b8\'bb\'f3
\f0 ?\
         - 
\f1 \'bf\'b5\'bb\'f3\'c3\'b3\'b8\'ae
\f0 , 
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0 \
\
      - 
\f1 \'b9\'e9\'bd\'c2\'c8\'c6
\f0 \
         - 
\f1 \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'d1\'c5\'e4\'b8\'ae
\f0 \
            - 
\f1 \'c1\'a6\'c1\'b6
\f0  
\f1 \'b0\'f8\'c1\'a4
\f0  
\f1 \'bb\'f3
\f0 \
            - \
\
      - 
\f1 \'c0\'cc\'bc\'db\'c7\'cf
\f0 \
         - FPGA\
\
      - 
\f1 \'c1\'b6\'bc\'ae\'bf\'eb
\f0 \
         - 
\f1 \'ba\'d0\'b8\'ae\'bc\'f6\'b0\'c5
\f0 , 
\f1 \'bf\'b5\'bb\'f3\'c3\'b3\'b8\'ae
\f0 \
         - 
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0 , 
\f1 \'bf\'b5\'bb\'f3\'c3\'b3\'b8\'ae
\f0 \
         - vivivik.com\
\
      - 
\f1 \'c0\'cc\'b5\'b5\'c8\'c6
\f0 \
         - TTV \
         - text to video\
         - 
\f1 \'c0\'da\'bf\'ac\'be\'ee
\f2\b0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0    
\f3 \'be\'d5\'c0\'b8\'b7\'ce
\f2  
\f3 \'c0\'fa\'c8\'f1\'b0\'a1
\f2  
\f3 \'b0\'f8\'ba\'ce\'c7\'d8\'ba\'c1\'be\'df
\f2  
\f3 \'c7\'d2\'b0\'cd\'c0\'cc
\f2  
\f3 \'b9\'ab\'be\'f9\'c0\'cc
\f2  
\f3 \'c0\'d6\'c0\'bb\'b1\'ee
\f2  
\f3 \'b0\'ed\'b9\'ce\'c7\'d8\'ba\'c3\'be\'ee\'bf\'e4
\f2 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	0.	}openCV\
{\listtext	0.	} VTT(Video To Text)\
{\listtext	0.	} STT(Speech To Text)\
{\listtext	0.	} \strike \strikec0 DJango\strike0\striked0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f0\b \'9221. 7. 14.(
\f1 \'bc\'f6
\f0 )\
   - 
\f1 \'c1\'d6\'c1\'a6
\f0  
\f1 \'b0\'e1\'c1\'a4
\f0  : 
\f1 \'bc\'f6\'be\'ee
\f0  VTS\

\f2\b0 \

\f0\b \'9221. 7. 15.(
\f1 \'b8\'f1
\f0 )\
   - 
\f1 \'b8\'c7\'c5\'e4\'b4\'d4
\f0  
\f1 \'b1\'e2\'c8\'b9\'bc\'ad
\f0  
\f1 \'c1\'a1\'b0\'cb
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c7\'c7\'b5\'e5\'b9\'e9
\f0 \
      - 
\f1 \'bf\'eb\'be\'ee\'b0\'a1
\f0  
\f1 \'c8\'ae\'bd\'c7\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'d9
\f0 \
      - 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7
\f0  key point
\f1 \'b8\'a6
\f0  
\f1 \'c1\'a6\'b4\'eb\'b7\'ce
\f0  
\f1 \'c0\'e2\'c0\'bb\'b0\'cd
\f0 \
         - 
\f1 \'b3\'d0\'b0\'ed
\f0  
\f1 \'9d\'f7\'c0\'ba
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b4\'c2
\f0  
\f1 \'b0\'e6\'c0\'ef\'b7\'c2\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 \uc0\u8232 \
   - 
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'c1\'d6\'c1\'a6
\f0  
\f1 \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee
\f0  
\f1 \'c8\'b8\'c0\'c7
\f2\b0 \

\f0\b       - 
\f1 \'b5\'b5\'c8\'c6
\f0  : 
\f1 \'bc\'f6\'be\'ee\'b4\'c2
\f0  
\f1 \'be\'f3\'b1\'bc\'c0\'c7
\f0  
\f1 \'c7\'a5\'c7\'f6\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'b0\'a8\'c1\'a4\'c0\'cc
\f0  
\f1 \'b4\'e3\'b0\'dc
\f0  
\f1 \'c0\'fc\'b4\'de\'c0\'cc
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
                  
\f1 \'b1\'e2\'c1\'b8\'c0\'c7
\f0  matte
\f1 \'c7\'d1
\f0  VTS
\f1 \'bf\'a1
\f0  sentiment analysis
\f1 \'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d8
\f0 \
                  
\f1 \'b0\'a8\'c1\'a4
\f0  
\f1 \'b1\'e2\'b9\'dd\'c0\'c7
\f0  
\f1 \'c0\'bd\'bc\'ba\'bb\'fd\'bc\'ba
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'cc
\f0  
\f1 \'c3\'df\'b0\'a1\'b5\'c7\'b8\'e9
\f0  
\f1 \'c1\'c1\'b0\'da\'b4\'d9
\f0 .\
      - 
\f1 \'bc\'db\'c7\'cf
\f0  :  \
      - 
\f1 \'bc\'ae\'bf\'eb
\f0  :\
      - 
\f1 \'bf\'b5\'c0\'cd
\f0  :
\f2\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
}